{
    "name": "saiwfy/heading-card-jcrm",
    "description": "heading card jcrm API package",
    "type": "PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "saiwfy",
            "email": "a_i_r@qq.com"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "guzzlehttp/guzzle": "~6.2.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "HeadingCardJcrm\\": "src/"
        },
        "files": [
            "src/function/helper.php"
        ]
    }
}
